<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style Sheet 연습</title>
    <style type="text/css">
        p {
            color: green;
            text-decoration: underline;
        }

        font {
            font-family: "궁서체";
            font-weight: 500;
            font-size: 30px;
            font-style: italic;
        }

        #example_title {
            font-weight: 500;
            font-size: 30px;
            font-style: italic;
        }

        .example_class {
            color: black;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    아름다운 우리나라<br>대한민국 서울 코리아
</div>
<div>
    <span>
                아름다운 우리나라<br>
                대한민국 서울 코리아
    </span>
</div>
<div>
    <p>아름다운 우리나라<br>대한민국 서울 코리아</p>
</div>
<div>
    <font>
        아름다운 우리나라<br>
        대한민국 서울 코리아
    </font>
</div>
<br><br>
<hr>
<br><br>
<div>
    <h3>응용!</h3>
    <div>
        <div id="example_title">스타일 시트 이해하기</div>
        <div>
            <p class="example_class">이 예제는 <span style="color: blue; text-decoration: underline;">css</span>의 개념을 설명합니다.
            </p>
            <p class="example_class">다음 예제로 이어집니다.</p>
        </div>
    </div>
</div>
</body>
</html>